spring.application.name=BillBoarding-And-Hording

# -------------------------------
#       EMAIL CONFIG
# -------------------------------

# SMTP mail server host (Gmail SMTP server)
spring.mail.host=smtp.gmail.com

# Secure port for encrypted email sending
spring.mail.port=587

# Gmail email address that will send emails (SMTP Authentication)
spring.mail.username=pawarsr06@gmail.com

# Gmail App Password (NOT your login password)
spring.mail.password=cwzq dnob itgb smgg

# Enables authentication for SMTP server
spring.mail.properties.mail.smtp.auth=true

# Enables STARTTLS encryption (upgrades connection to secure)
spring.mail.properties.mail.smtp.starttls.enable=true

# Default "From" email displayed in the user's inbox
spring.mail.from=pawarsr06@gmail.com


# =============================
# = DATABASE CONFIGURATION
# =============================

spring.datasource.url=jdbc:mysql://localhost:3306/billboardingdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234567890

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =============================
# = JPA / HIBERNATE SETTINGS
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# =============================
# = JWT CONFIG
# =============================

# Secret key for signing JWT (must be long & random)
jwt.secret=ThisIsASuperSecretKeyForBillboardingProject123456

# Token validity in milliseconds (1 day = 86400000)
jwt.expiration=86400000
